<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_master.master.cs" Inherits="Admin_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            
            width: 100%;
         
        }
        .style2
        {
            font-size: xx-large
        }
        .style3
        {
            height: 26px;
        }
       body
       {
           padding:0px 0px 0px 0px;
                  color:Maroon;  
                  background-color: #F9F6EE;    
                        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td colspan="6" align="center" class="style2" height="100px" bgcolor="#00AC9C">
                    <strong style="font-family:Baskerville Old Face; color:White">&nbsp;&nbsp;&nbsp; Attendance Managment System</strong></td>
               
            </tr>
           
            <tr align="center">
                  <td class="style4" bgcolor="Transparent" 
                style=" border-collapse: collapse">
                <asp:Button ID="course" runat="server" Height="40px" Text="Course" 
                    Width="140px" onclick="Button1_Click" CausesValidation="False" 
                    Font-Bold="True" ForeColor="Maroon" />
            </td>
            <td class="style4" bgcolor="Transparent" 
                style=" border-collapse: collapse">
                <asp:Button ID="Subject" runat="server" Height="40px" Text="Subject" 
                    Width="140px" onclick="Subject_Click" CausesValidation="False" 
                    Font-Bold="True" ForeColor="Maroon" />
            </td>
            <td class="style4" bgcolor="Transparent" 
                style=" border-collapse: collapse">
                <asp:Button ID="Teachers" runat="server" Height="40px" Text="Teachers" 
                    Width="140px" onclick="Teachers_Click" CausesValidation="False" 
                    Font-Bold="True" ForeColor="Maroon" />
            </td>
            <td class="style4" bgcolor="Transparent" 
                style=" border-collapse: collapse">
                <asp:Button ID="Assing_sub" runat="server" Height="40px" Text="Assing Subject" 
                    Width="140px" onclick="Assing_sub_Click" CausesValidation="False" 
                    Font-Bold="True" ForeColor="Maroon" />
            </td>
            <td class="style4" 
                style=" border-collapse: collapse">
                <asp:Button ID="Student" runat="server" Height="40px" Text="Student" 
                    Width="140px" onclick="Student_Click" CausesValidation="False" 
                    Font-Bold="True" ForeColor="Maroon" />
            </td>
            <td class="style4" bgcolor="Transparent" 
                style=" border-collapse: collapse">
                <asp:Button ID="log_out" runat="server" Height="40px" onclick="log_out_Click" 
                    Text="Log Out" Width="140px" CausesValidation="False" Font-Bold="True" 
                    ForeColor="Maroon" PostBackUrl="~/Admin_Staff_Login.aspx" />
            </td>
            </tr>
            <tr>
                <td colspan="6" class="style3">
               
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                    </td>
               
            </tr>
            
            <tr>
                <td colspan="6" align="center" height="50px" 
                    bgcolor="#00AC9C" style="font-family:Baskerville Old Face; font-weight:bold; color:White"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy Attendance Management System

                    &nbsp;</td>
              
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
