<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<script type="text/javascript" src="exe/jquery.js"></script>
<script type="text/javascript" src="exe/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="exe/jquery-ui.css" />
<script type="text/javascript">
    $(function () {
        $('.date-picker').datepicker({
            changeMonth: true,
            changeYear: true,
            showButtonPanel: true,
            dateFormat: 'yy-mm',
            onClose: function (dateText, inst) {
                var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
                var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
                $(this).datepicker('setDate', new Date(year, month, 1));
            }
        });
    });

    function preventBack() { window.history.forward(); }
    setTimeout("preventBack()", 0);
    window.onunload = function () { null }; 
    

</script>
<style type="">
    .ui-datepicker-calendar
    {
        display:none;    
    }
</style>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 234px;
        }
    </style>
</head>
<body style="height: 224px">
    <form id="form1" runat="server">
    <div>
        <div>
     <table align="center" class="style1" width="100%">
            <tr>
                <td colspan="6" align="center" class="style2" height="100px" bgcolor="#00AC9C">
                    <strong style="font-family:Baskerville Old Face; color:White;  font-size: xx-large">&nbsp;&nbsp;&nbsp; Attendance Managment System</strong></td>
               
            </tr>
           
            <tr align="center">
                  <td class="style4" bgcolor="Transparent" 
                style=" border-collapse: collapse">
                <asp:Button ID="course" runat="server" Height="40px" Text="Home" 
                    Width="140px"  CausesValidation="False" 
                    Font-Bold="True" ForeColor="Maroon" PostBackUrl="~/Student_homepage.aspx" />
            </td>
            <td class="style4" bgcolor="Transparent" 
                style=" border-collapse: collapse">
                <asp:Button ID="Subject" runat="server" Height="40px" Text="Attendance" 
                    Width="140px" CausesValidation="False" 
                    Font-Bold="True" ForeColor="Maroon" 
                    PostBackUrl="~/Student_attendance.aspx" />
            </td>
          

            <td class="style4" bgcolor="Transparent" 
                style=" border-collapse: collapse">
                <asp:Button ID="log_out" runat="server" Height="40px" 
                    Text="Log Out" Width="140px" CausesValidation="False" Font-Bold="True" 
                    ForeColor="Maroon" PostBackUrl="~/Student_Login.aspx" />
            </td>
            </tr>
            <tr>
                <td colspan="6" class="style3">
               
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                    </asp:ContentPlaceHolder>
                    </td>
               
            </tr>
            
            <tr>
                <td colspan="6" align="center" height="50px" 
                    bgcolor="#00AC9C" style="font-family:Baskerville Old Face; font-weight:bold; color:White"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy Attendance Management System

                    &nbsp;</td>
              
            </tr>
        </table>
    </div>
    </div>
    </form>
</body>
</html>
